<a href="https://colab.research.google.com/github/heewon330/TIL3/blob/master/pandas_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
series = pd.Series([10,20,30,40]) #대문자인 이유 =판다스 안의 클래스라는 뜻
series

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
display(series.ndim)
display(series.shape)

1

(4,)

In [5]:
weight = pd.DataFrame([
[76.4, 'kg'],
[75.7,'kg'],
[76,'kg'],
[76.2,'kg']
])
weight

      0   1
0  76.4  kg
1  75.7  kg
2  76.0  kg
3  76.2  kg

In [6]:
#파일 읽어들이기
#밑의 결과는 데이터프레임
#NaN(Not a Number)은 결측치

rawData = pd.read_csv('/content/drive/MyDrive/멀티캠퍼스/data/weight_log.csv')
rawData

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [7]:
type(rawData) # 데이터프레임 형태

pandas.core.frame.DataFrame

In [8]:
#상위 5개 데이터 출력
rawData.head()

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구

In [9]:
#하위 5개 데이터 출력
rawData.tail()

   회차   이름         측정일   몸무게  단위   담당   지점
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [10]:
#5개 말고 파라미터를 통해서 출력 갯수 바꿀 수 있음
rawData.head(2)

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구

In [11]:
rawData.tail(2)

   회차   이름         측정일   몸무게  단위   담당   지점
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [12]:
rawData.info()
#non-null count로 봤을 때 몸무게에 결측치 존재
#object=문자열

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   회차      9 non-null      int64
 1   이름      9 non-null      object
 2   측정일     9 non-null      object
 3   몸무게     6 non-null      float64
 4   단위      9 non-null      object
 5   담당      9 non-null      object
 6   지점      9 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 632.0+ bytes

In [13]:
#통계치를 보여줌
rawData.describe()

             회차        몸무게
count  9.000000   6.000000
mean   5.000000  75.833333
std    2.738613   0.492612
min    1.000000  75.000000
25%    3.000000  75.700000
50%    5.000000  75.850000
75%    7.000000  76.150000
max    9.000000  76.400000

In [14]:
rawData.describe(include='all')

              회차   이름         측정일        몸무게   단위   담당   지점
count   9.000000    9           9   6.000000    9    9    9
unique       NaN    1           9        NaN    1    3    4
top          NaN  홍길동  2020-03-05        NaN   kg  최현경  서초구
freq         NaN    9           1        NaN    9    4    4
mean    5.000000  NaN         NaN  75.833333  NaN  NaN  NaN
std     2.738613  NaN         NaN   0.492612  NaN  NaN  NaN
min     1.000000  NaN         NaN  75.000000  NaN  NaN  NaN
25%     3.000000  NaN         NaN  75.700000  NaN  NaN  NaN
50%     5.000000  NaN         NaN  75.850000  NaN  NaN  NaN
75%     7.000000  NaN         NaN  76.150000  NaN  NaN  NaN
max     9.000000  NaN         NaN  76.400000  NaN  NaN  NaN

In [15]:
#판다스에서의 인덱싱(색인)은 제일 중요
#넘파이의 배열과 비슷하지만 배열은 행 우선
#판다스는 열 우선 (몸무게라는 열을 선택하고 출력)
#시리즈 타입
#그래서 행으로 검색하려고 하면 안됨!

rawData['몸무게']

0    76.4
1    75.7
2    76.0
3     NaN
4    76.2
5    75.7
6     NaN
7     NaN
8    75.0
Name: 몸무게, dtype: float64

In [16]:
type(rawData['몸무게'])
#Series 타입

pandas.core.series.Series

In [17]:
rawData.head(1)

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구

In [18]:
#행 인덱스 가능,시리즈 형태로 출력
rawData.loc[0]

회차              1
이름            홍길동
측정일    2020-03-01
몸무게          76.4
단위             kg
담당            박현경
지점            관악구
Name: 0, dtype: object

In [19]:
type(rawData.loc[0])

pandas.core.series.Series

In [20]:
rawData.iloc[0]

회차              1
이름            홍길동
측정일    2020-03-01
몸무게          76.4
단위             kg
담당            박현경
지점            관악구
Name: 0, dtype: object

로그
- 정제되어 있지 않은 날 것의 자료

전처리
- 횡단면 자료
-시계열 자료

-- 분석 가능한 자료가 되려면
- 타입 일치
- 결측치가 있으면 안됨

In [21]:
#슬라이스
#마지막 인덱스도 포함! - 3까지도 포함된단 뜻
rawData.loc[0:3]

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도

In [24]:
rawData.loc[[1,3,5]] #행에 대한 배열 인덱싱

   회차   이름         측정일   몸무게  단위   담당   지점
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구

In [26]:
rawData.reindex([1,3,5]) #행 인덱스

   회차   이름         측정일   몸무게  단위   담당   지점
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구

In [27]:
rawData.loc[0,'몸무게'] #행,열

76.4

In [28]:
rawData.loc[0,['이름','몸무게']]

이름      홍길동
몸무게    76.4
Name: 0, dtype: object

In [29]:
rawData.loc[[1,3,5],['이름','몸무게']]

    이름   몸무게
1  홍길동  75.7
3  홍길동   NaN
5  홍길동  75.7

In [30]:
rawData.loc[0:3,['이름','몸무게']]

    이름   몸무게
0  홍길동  76.4
1  홍길동  75.7
2  홍길동  76.0
3  홍길동   NaN

In [31]:
rawData

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [33]:
rawData.loc[0:3,'이름':'몸무게']

    이름         측정일   몸무게
0  홍길동  2020-03-01  76.4
1  홍길동  2020-03-02  75.7
2  홍길동  2020-03-03  76.0
3  홍길동  2020-03-04   NaN

In [34]:
# iloc을 사용해서 컬럼 인덱스에 정수 사용 가능
# loc과 큰 차이가 없으므로 loc을 쓰면 됨

rawData.iloc[0:3,1:4] #iloc은 마지막 포함x

    이름         측정일   몸무게
0  홍길동  2020-03-01  76.4
1  홍길동  2020-03-02  75.7
2  홍길동  2020-03-03  76.0

**조건검색**
- 불리언 인덱스

In [35]:
rawData['지점'] == '여의도' #불리언 시리즈

0    False
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
Name: 지점, dtype: bool

In [36]:
rawData[rawData['지점']=='여의도'] #불리언 시리즈를 인덱스로 활용도 가능

   회차   이름         측정일   몸무게  단위   담당   지점
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도

In [37]:
rawData[rawData['몸무게'] >=76]

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구

In [38]:
rawData

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [40]:
rawData[(rawData['지점']=='서초구') & (rawData['담당']=='최현경')]

   회차   이름         측정일   몸무게  단위   담당   지점
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구

In [44]:
# 서초구의 김현경과 최현경 담당자의 자료만 검색

rawData[(rawData['지점']=='서초구') & ((rawData['담당']=='김현경')|(rawData['담당']=='최현경'))]

   회차   이름         측정일   몸무게  단위   담당   지점
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [47]:
# isin은 리스트를 파라미터로 가짐
# 리스트 내 하나라도 존재하면 True

rawData[(rawData['지점']=='서초구') & (rawData['담당'].isin(['김현경','최현경']))]

   회차   이름         측정일   몸무게  단위   담당   지점
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [48]:
#담당자들 중 김씨 성을 가진 사람들 자료만 검색
#contains는 문자열 내 특정 문자열이 존재하면 True, 없으면 False
rawData[rawData['담당'].str.contains('김')]

   회차   이름         측정일   몸무게  단위   담당   지점
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [51]:
#startswith : 특정 문자열로 시작하는 경우

rawData[rawData['담당'].str.startswith('김')]

   회차   이름         측정일   몸무게  단위   담당   지점
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [52]:
#결측치 확인 =true인 경우
rawData['몸무게'].isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8    False
Name: 몸무게, dtype: bool

In [53]:
rawData['몸무게'].isna()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8    False
Name: 몸무게, dtype: bool

In [54]:
#결측치 수, True=1이므로
rawData['몸무게'].isna().sum()

3

In [55]:
rawData[rawData['몸무게'].isna()]

   회차   이름         측정일  몸무게  단위   담당   지점
3   4  홍길동  2020-03-04  NaN  kg  최현경  여의도
6   7  홍길동  2020-03-07  NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08  NaN  kg  김현경  서초구

In [57]:
rawData[~rawData['몸무게'].isna()] #결측치 제외인 값 반환

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [60]:
rawData[rawData['몸무게'].notna()]

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [61]:
#원하는 조건에서 원하는 값들만
rawData.loc[rawData['몸무게'].isna(),'이름']

3    홍길동
6    홍길동
7    홍길동
Name: 이름, dtype: object

In [63]:
rawData.loc[rawData['몸무게'].isna(),['지점','담당','측정일']]

    지점   담당         측정일
3  여의도  최현경  2020-03-04
6  서초구  최현경  2020-03-07
7  서초구  김현경  2020-03-08

In [64]:
# 이상치
rawData['몸무게'].describe()

count     6.000000
mean     75.833333
std       0.492612
min      75.000000
25%      75.700000
50%      75.850000
75%      76.150000
max      76.400000
Name: 몸무게, dtype: float64

In [65]:
#75%를 넘는 값(76.15키로)을 이상치라고 판단한다면?
rawData[rawData['몸무게']>76.15]

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구

In [67]:
#4분위수 이용
rawData['몸무게'].quantile(0.75)

76.15

In [68]:
rawData[rawData['몸무게']>rawData['몸무게'].quantile(0.75)]

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구

In [69]:
#이상치를 상위 99% 넘어가는 값으로 설정
#하위 1%보다 낮은 값
#but 실제로 이 로데이터에서는 이상치라고 보일만한 것이 없음,,

low = rawData['몸무게'].quantile(0.01)
high= rawData['몸무게'].quantile(0.99)

rawData[(rawData['몸무게']>low) & (rawData['몸무게']<high)]

   회차   이름         측정일   몸무게  단위   담당   지점
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구

In [70]:
#중복 데이터 -> duplicated 사용

rawData.duplicated(subset=['지점'])

0    False
1     True
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [72]:
rawData[rawData.duplicated(subset=['지점'],keep=False)] #모든 중복된 데이터 제공

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [73]:
rawData[rawData.duplicated(subset=['지점'])]

   회차   이름         측정일   몸무게  단위   담당   지점
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

- pivot(피벗),crosstab,그룹화 등으로 통계분석이 가능

In [74]:

rawData

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [75]:
# 지점별 몸무게 평균 -피벗 사용
# aggfunc의 기본값이 평균이라 생략
pd.pivot_table(rawData,index='지점',values='몸무게')

       몸무게
지점
강남구  76.20
관악구  76.05
서초구  75.35
여의도  76.00

In [76]:
# 지점별 몸무게 총합

pd.pivot_table(rawData,index='지점',values='몸무게', aggfunc=np.sum)

       몸무게
지점
강남구   76.2
관악구  152.1
서초구  150.7
여의도   76.0

In [77]:
# 지점별 담당자별 몸무게 평균

pd.pivot_table(rawData,index=['지점','담당'],values='몸무게')

          몸무게
지점  담당
강남구 김현경  76.2
관악구 김현경  75.7
    박현경  76.4
서초구 김현경  75.0
    최현경  75.7
여의도 최현경  76.0

In [78]:
# cross table 사용 -> 변수가 꼭 두개 이상이어야함.

pd.crosstab( index=rawData['지점'],columns=rawData['담당'],values=rawData['몸무게'],aggfunc=np.mean)

담당    김현경   박현경   최현경
지점
강남구  76.2   NaN   NaN
관악구  75.7  76.4   NaN
서초구  75.0   NaN  75.7
여의도   NaN   NaN  76.0

In [79]:
# 그룹화
# 그룹의 객체를 반환
rawData.groupby(['지점'])

In [80]:
# 그룹화를 통한 지점별 몸므게 평균

rawData.groupby(['지점'])['몸무게'].mean()

지점
강남구    76.20
관악구    76.05
서초구    75.35
여의도    76.00
Name: 몸무게, dtype: float64

In [82]:
# 지점별 담당별 몸무게 평균
# [[몸무게]] 이렇게 하면 프레임이 만들어짐

rawData.groupby(['지점','담당'])[['몸무게']].mean()

          몸무게
지점  담당
강남구 김현경  76.2
관악구 김현경  75.7
    박현경  76.4
서초구 김현경  75.0
    최현경  75.7
여의도 최현경  76.0

In [83]:
# 컬럼별로 집계를 다르게 하고 싶다면

rawData.groupby('지점').agg({
    '몸무게':'mean', '담당' :'count'
})

       몸무게  담당
지점
강남구  76.20   1
관악구  76.05   2
서초구  75.35   4
여의도  76.00   2

In [84]:
rawData

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구

In [85]:
# 컬럼 추가

rawData['지역'] = '서울'
rawData

   회차   이름         측정일   몸무게  단위   담당   지점  지역
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구  서울
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구  서울
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도  서울
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  서울
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구  서울
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구  서울
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  서울
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  서울
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구  서울

In [87]:
#해당 컬럼이 존재하면 수정 가능

rawData['지역'] = 'Seoul'
rawData

   회차   이름         측정일   몸무게  단위   담당   지점     지역
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구  Seoul
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구  Seoul
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도  Seoul
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  Seoul
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구  Seoul
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구  Seoul
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  Seoul
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  Seoul
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구  Seoul

In [91]:
#조건에 맞춰서 컬럼 만들기
#몸무게가 특정 값 이상이면 '비만,' 그렇지 않으면 '정상'

rawData.loc[rawData['몸무게'] >=76,'상태']='비만'
rawData.loc[rawData['몸무게'] <76,'상태']='정상'
rawData

   회차   이름         측정일   몸무게  단위   담당   지점     지역   상태
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구  Seoul   비만
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구  Seoul   정상
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도  Seoul   비만
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  Seoul  NaN
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구  Seoul   비만
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구  Seoul   정상
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  Seoul  NaN
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  Seoul  NaN
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구  Seoul   정상

In [92]:
# 컬럼 삭제
# drop 사용하는 경우, 특정 컬럼이 삭제된 새로운 데이터프레임을 반환함
# 원본은 바뀌지 않음

rawData.drop(columns=['지역'])

   회차   이름         측정일   몸무게  단위   담당   지점   상태
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구   비만
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구   정상
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도   비만
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  NaN
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구   비만
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구   정상
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  NaN
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  NaN
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구   정상

In [93]:
rawData

   회차   이름         측정일   몸무게  단위   담당   지점     지역   상태
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구  Seoul   비만
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구  Seoul   정상
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도  Seoul   비만
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  Seoul  NaN
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구  Seoul   비만
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구  Seoul   정상
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  Seoul  NaN
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  Seoul  NaN
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구  Seoul   정상

In [94]:
# 원본에서 바로 삭제, inplace 파라미터를 True로 하면 원본에서 삭제
# 반환되지 않음

rawData.drop(columns=['지역'],inplace=True)

In [95]:
rawData

   회차   이름         측정일   몸무게  단위   담당   지점   상태
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구   비만
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구   정상
2   3  홍길동  2020-03-03  76.0  kg  최현경  여의도   비만
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  NaN
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구   비만
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구   정상
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  NaN
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  NaN
8   9  홍길동  2020-03-09  75.0  kg  김현경  서초구   정상

In [98]:
# 행 추가

rawData.loc[9]=[10,'홍길동','2020-03-10','77','kg','박현경','관악구','비만']
rawData

   회차   이름         측정일   몸무게  단위   담당   지점   상태
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구   비만
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구   정상
2   3  홍길동  2020-03-03    76  kg  최현경  여의도   비만
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  NaN
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구   비만
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구   정상
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  NaN
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  NaN
8   9  홍길동  2020-03-09    75  kg  김현경  서초구   정상
9  10  홍길동  2020-03-10    77  kg  박현경  관악구   비만

In [99]:
#행 삭제, drop 사용
# 파라미터를 columns가 아닌 index를 사용

rawData.drop(index=[0,1,2])

   회차   이름         측정일   몸무게  단위   담당   지점   상태
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  NaN
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구   비만
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구   정상
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  NaN
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  NaN
8   9  홍길동  2020-03-09    75  kg  김현경  서초구   정상
9  10  홍길동  2020-03-10    77  kg  박현경  관악구   비만

In [100]:
rawData

   회차   이름         측정일   몸무게  단위   담당   지점   상태
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구   비만
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구   정상
2   3  홍길동  2020-03-03    76  kg  최현경  여의도   비만
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  NaN
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구   비만
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구   정상
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  NaN
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  NaN
8   9  홍길동  2020-03-09    75  kg  김현경  서초구   정상
9  10  홍길동  2020-03-10    77  kg  박현경  관악구   비만

In [101]:
# apply - 판다스에서 사용 가능한 반복문
# 모든 행과 열에 대해 동일한 함수를 반복적으로 적용 가능

def func(x): 
  print('함수가 호출되었습니다')
  print('x:{}'.format(x))

#apply로 호출된 함수는 꼭 return 해줘야 함
  return

# 일반적으로 데이터 프레임의 각 컬럼들이 시리즈 형태로 전달됨
rawData.apply(func)

함수가 호출되었습니다
x:0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: 회차, dtype: int64
함수가 호출되었습니다
x:0    홍길동
1    홍길동
2    홍길동
3    홍길동
4    홍길동
5    홍길동
6    홍길동
7    홍길동
8    홍길동
9    홍길동
Name: 이름, dtype: object
함수가 호출되었습니다
x:0    2020-03-01
1    2020-03-02
2    2020-03-03
3    2020-03-04
4    2020-03-05
5    2020-03-06
6    2020-03-07
7    2020-03-08
8    2020-03-09
9    2020-03-10
Name: 측정일, dtype: object
함수가 호출되었습니다
x:0    76.4
1    75.7
2      76
3     NaN
4    76.2
5    75.7
6     NaN
7     NaN
8      75
9      77
Name: 몸무게, dtype: object
함수가 호출되었습니다
x:0    kg
1    kg
2    kg
3    kg
4    kg
5    kg
6    kg
7    kg
8    kg
9    kg
Name: 단위, dtype: object
함수가 호출되었습니다
x:0    박현경
1    김현경
2    최현경
3    최현경
4    김현경
5    최현경
6    최현경
7    김현경
8    김현경
9    박현경
Name: 담당, dtype: object
함수가 호출되었습니다
x:0    관악구
1    관악구
2    여의도
3    여의도
4    강남구
5    서초구
6    서초구
7    서초구
8    서초구
9    관악구
Name: 지점, dtype: object
함수가 호출되었습니다
x:0     비만
1     정상
2     비만
3    NaN
4     비만
5     정상
6    NaN
7    NaN
8     정상
9     비만
Name: 상태, dtype: object

회차     None
이름     None
측정일    None
몸무게    None
단위     None
담당     None
지점     None
상태     None
dtype: object

In [102]:
# 행을 전달하고자 한다면?
def func(x): 
  print('함수가 호출되었습니다')
  print('x:{}'.format(x))

#axis=0 : 열, axis=1 : 행
rawData.apply(func, axis=1)

함수가 호출되었습니다
x:회차              1
이름            홍길동
측정일    2020-03-01
몸무게          76.4
단위             kg
담당            박현경
지점            관악구
상태             비만
Name: 0, dtype: object
함수가 호출되었습니다
x:회차              2
이름            홍길동
측정일    2020-03-02
몸무게          75.7
단위             kg
담당            김현경
지점            관악구
상태             정상
Name: 1, dtype: object
함수가 호출되었습니다
x:회차              3
이름            홍길동
측정일    2020-03-03
몸무게            76
단위             kg
담당            최현경
지점            여의도
상태             비만
Name: 2, dtype: object
함수가 호출되었습니다
x:회차              4
이름            홍길동
측정일    2020-03-04
몸무게           NaN
단위             kg
담당            최현경
지점            여의도
상태            NaN
Name: 3, dtype: object
함수가 호출되었습니다
x:회차              5
이름            홍길동
측정일    2020-03-05
몸무게          76.2
단위             kg
담당            김현경
지점            강남구
상태             비만
Name: 4, dtype: object
함수가 호출되었습니다
x:회차              6
이름            홍길동
측정일    2020-03-06
몸무게          75.7
단위             kg
담당            최현경
지점            서초구
상태             정상
Name: 5, dtype: object
함수가 호출되었습니다
x:회차              7
이름            홍길동
측정일    2020-03-07
몸무게           NaN
단위             kg
담당            최현경
지점            서초구
상태            NaN
Name: 6, dtype: object
함수가 호출되었습니다
x:회차              8
이름            홍길동
측정일    2020-03-08
몸무게           NaN
단위             kg
담당            김현경
지점            서초구
상태            NaN
Name: 7, dtype: object
함수가 호출되었습니다
x:회차              9
이름            홍길동
측정일    2020-03-09
몸무게            75
단위             kg
담당            김현경
지점            서초구
상태             정상
Name: 8, dtype: object
함수가 호출되었습니다
x:회차             10
이름            홍길동
측정일    2020-03-10
몸무게            77
단위             kg
담당            박현경
지점            관악구
상태             비만
Name: 9, dtype: object

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
dtype: object

In [107]:
# 지점별로 지역을 새로 만들기

def func(x):
  if x['지점'] =='관악구' : return '강서'
  elif x['지점'] =='여의도' : return '강서'
  elif x['지점'] =='강남구' : return '강동'
  elif x['지점'] =='서초구' : return '강동'

#apply가 리턴하는 값들도 하나의 시리즈가 됨

rawData.apply(func,axis=1)

0    강서
1    강서
2    강서
3    강서
4    강동
5    강동
6    강동
7    강동
8    강동
9    강서
dtype: object

In [109]:
#새로운 컬럼 추가
rawData['지역']=rawData.apply(func,axis=1)
rawData

   회차   이름         측정일   몸무게  단위   담당   지점   상태  지역
0   1  홍길동  2020-03-01  76.4  kg  박현경  관악구   비만  강서
1   2  홍길동  2020-03-02  75.7  kg  김현경  관악구   정상  강서
2   3  홍길동  2020-03-03    76  kg  최현경  여의도   비만  강서
3   4  홍길동  2020-03-04   NaN  kg  최현경  여의도  NaN  강서
4   5  홍길동  2020-03-05  76.2  kg  김현경  강남구   비만  강동
5   6  홍길동  2020-03-06  75.7  kg  최현경  서초구   정상  강동
6   7  홍길동  2020-03-07   NaN  kg  최현경  서초구  NaN  강동
7   8  홍길동  2020-03-08   NaN  kg  김현경  서초구  NaN  강동
8   9  홍길동  2020-03-09    75  kg  김현경  서초구   정상  강동
9  10  홍길동  2020-03-10    77  kg  박현경  관악구   비만  강서

In [110]:
# 프레임 합치기 join
user_device=pd.read_csv('/content/drive/MyDrive/멀티캠퍼스/data/user_device.csv')
user_usage=pd.read_csv('/content/drive/MyDrive/멀티캠퍼스/data/user_usage.csv')

In [111]:
user_usage.head(2) #휴대폰 사용 데이터

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788

In [112]:
user_device.head(2) #휴대폰기기

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3

In [113]:
display(len(user_usage))
display(len(user_device)) #조인된 자료의 수는 확 줄 것

240

272

In [114]:
# inner join
# merge 함수 통해서 가능

pd.merge(left=user_usage, right=user_device, on='use_id')

     outgoing_mins_per_month  ...  use_type_id
0                      21.97  ...            1
1                    1710.08  ...            1
2                    1710.08  ...            1
3                      94.46  ...            1
4                      71.59  ...            1
..                       ...  ...          ...
154                   198.59  ...            1
155                   198.59  ...            1
156                   106.65  ...            1
157                   344.53  ...            1
158                    42.75  ...            1

[159 rows x 9 columns]

In [115]:
# left join 
#결측치 발생 가능 -right에 없는 자료는 결측치로~
#240개 데이터(레프트 데이터 수와 동일)

pd.merge(left=user_usage, right=user_device, on='use_id',how='left')

     outgoing_mins_per_month  outgoing_sms_per_month  ...    device  use_type_id
0                      21.97                    4.82  ...  GT-I9505          1.0
1                    1710.08                  136.88  ...  SM-G930F          1.0
2                    1710.08                  136.88  ...  SM-G930F          1.0
3                      94.46                   35.17  ...     D2303          1.0
4                      71.59                   79.26  ...  SM-G361F          1.0
..                       ...                     ...  ...       ...          ...
235                   260.66                   68.44  ...       NaN          NaN
236                    97.12                   36.50  ...       NaN          NaN
237                   355.93                   12.37  ...       NaN          NaN
238                   632.06                  120.46  ...       NaN          NaN
239                   488.70                  906.92  ...       NaN          NaN

[240 rows x 9 columns]

In [116]:
# full outer join
# 양쪽 모두

pd.merge(left=user_usage, right=user_device, on='use_id',how='outer')

     outgoing_mins_per_month  ...  use_type_id
0                      21.97  ...          1.0
1                    1710.08  ...          1.0
2                    1710.08  ...          1.0
3                      94.46  ...          1.0
4                      71.59  ...          1.0
..                       ...  ...          ...
348                      NaN  ...          2.0
349                      NaN  ...          3.0
350                      NaN  ...          3.0
351                      NaN  ...          3.0
352                      NaN  ...          3.0

[353 rows x 9 columns]